<!DOCTYPE html><!-- Last Published: Thu Dec 19 2024 20:35:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="prismfly.com" data-wf-page="62fe59ed5c607a744f481402" data-wf-site="5f497d8a2dbf8969b0cff0ff" lang="en"><head><meta charset="utf-8"/><title>Confidential Co.</title><meta content="Prismfly is a global agency focused on ecommerce conversion rate optimization, UX/UI design, and development. We create best-in-class digital experiences." name="description"/><meta content="Prismfly | Ecommerce CRO" property="og:title"/><meta content="Prismfly is a global agency focused on ecommerce conversion rate optimization, UX/UI design, and development. We create best-in-class digital experiences." property="og:description"/><meta content="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/63110961d498be7394ab8442_Prismfly-Social-Share-Preview.jpg" property="og:image"/><meta content="Prismfly | Ecommerce CRO" property="twitter:title"/><meta content="Prismfly is a global agency focused on ecommerce conversion rate optimization, UX/UI design, and development. We create best-in-class digital experiences." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/63110961d498be7394ab8442_Prismfly-Social-Share-Preview.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/css/prismfly.webflow.c147e5e1b.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,800","JetBrains Mono:regular,italic","Fraunces:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62e18dddd4c47280abd53bc8_favicon%201.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62e18de688c99c77bf721067_favicon.png" rel="apple-touch-icon"/><link href="https://prismfly.com/" rel="canonical"/><style>.anti-flicker-hide { opacity: 0 !important}</style><script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'anti-flicker-hide','dataLayer',4000,{'OPT-TPGD5R6':true});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-214632089-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-214632089-1', {'anonymize_ip': false, 'optimize_id': 'OPT-TPGD5R6'});</script><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KBGB6LL8B7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KBGB6LL8B7');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ9TXFD9');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ9TXFD9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWHSQSH7');</script>
<!-- End Google Tag Manager --></head><body><div data-w-id="2f3ef7a7-0bc9-04cc-8c49-ed6909d59fa6" class="navtrigger"></div><div data-w-id="accd7a91-4e2f-c2a5-352d-cbbdc24c3f42" class="nav"><a href="/lifecycle-marketing" class="announcementbar w-inline-block"><p class="announacementbarp">Prismfly launches <span class="heavy">Lifecycle Email &amp; SMS Marketing.</span> <span class="underline-white">Learn more</span></p></a><div class="max-width-container is-navbar"><div class="nav-flex"><a href="/" aria-current="page" class="nav__logo w-inline-block w--current"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/472287509_615937894216206_1110907302243258836_n.png?_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGHaXcPIX35T3iAzIS_xT4TW1PAs-q6Ee9bU8Cz6roR7-EWPK4swwKCLXUUCetvUeybo4jvqgGoZzgj92-o9AGo&_nc_ohc=ZzrFMcdlvU4Q7kNvgGTsc8f&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1gFD-G_tBflLBidbSkrNH6XMqPMDrxG6CDW3rymYAhg3VQ&oe=67A444EF" loading="eager" alt="" class="navlogo"/></a><div class="nav__links"><div class="nav__links-wrap"><a href="/case-studies" class="navlink">Our Work</a><a href="/services" class="navlink">Services</a><a href="/about" class="navlink">About us</a><a href="/blog" class="navlink">BLOG</a><a href="/life-at-prismfly" class="navlink">Careers</a><a data-w-id="c18b0de5-67e1-f018-7c18-5bbd3ef16be4" href="/contact" class="cta w-inline-block"><div class="ctatext">CONTACT</div><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62ce07f3ac923d9c0a44c9a6_arrow-right.svg" loading="lazy" alt="" class="cta__arrow"/></a></div></div><div class="mobile-menu"><div class="div-block-17"><a href="/case-studies" class="navlink">CASE STUDIES</a><a href="/services" class="navlink">SERVICES</a><a href="/about" class="navlink">ABOUT US</a><a href="/blog" class="navlink">BLOG</a><a href="/life-at-prismfly" class="navlink">CAREERS</a></div><a data-w-id="d61c20d2-8d04-516d-0710-16996ddc8757" href="/contact" class="cta in-mobile-m w-inline-block"><div class="ctatext">CONTACT</div><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62ce07f3ac923d9c0a44c9a6_arrow-right.svg" loading="lazy" alt="" class="cta__arrow"/></a><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62ce1fac2a8ea98e26330201_blob-1.svg" loading="lazy" alt="" class="mobileblob2"/><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62ce1fac2a8ea98e26330201_blob-1.svg" loading="lazy" alt="" class="image-7"/></div><div data-w-id="c1b3ecd0-5127-df23-4e64-9dc66ef1332c" class="mobile-open"><div data-is-ix2-target="1" class="lottie-animation" data-w-id="34f79efd-12fb-5257-e266-87c8ecfe168b" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62e178e615f92d20da31b610_lf30_editor_nlcggnrs.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="0"></div></div></div></div></div><div class="page-content"><div data-w-id="302bfa4d-70d2-adb1-a8c5-9f0905ea92ea" class="hero"><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62ce1fac2a8ea98e26330201_blob-1.svg" loading="eager" alt="" class="case-blur"/><div class="hero__textbox"><h1 data-w-id="cbe61240-fd5e-75b4-b6d4-c54566e53f24" style="opacity:0" class="gradient-text heroh1">Done For You Conversion Rate Optimization.</h1><h2 data-w-id="7a817238-9b0e-f086-be32-12ba9fbe09e5" style="opacity:0" class="subhero-tagline">We drive revenue for ecommerce brands through conversion rate optimization, fullstack development, and UX/UI design services.</h2><a href="/contact" class="cta w-button">Contact Us</a><link rel="prefetch" href="/contact"/></div><div class="hero__logo"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/471737586_1666601497536491_7992051389174798551_n.png?_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeE44RJGhopgAlqyhTotCsmO2M3cLxA44U3YzdwvEDjhTZOOoX3f6a6vs97bvxVYsqBIW4jqSTpo78MJkF3RpQsG&_nc_ohc=guTlQPEPZDUQ7kNvgFtcq1z&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1gENRSudzH6-gpFNY9iYyvnoBA2uk_AY6sGfLLuzLhnmbQ&oe=67A43971" loading="lazy" style="opacity:0" data-w-id="9b107300-db0b-ab65-e69b-546870e4b7c2" alt="" class="herologo"/></div><div class="hero__arrow"><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/62ce1e5069ea3878041a32e3_chevron-down.svg" loading="lazy" style="opacity:0" data-w-id="52ecaa3f-f2c0-b208-3314-215f22456e96" alt="Indicator to scroll down" class="image"/></div></div><div class="services__home"><div class="max-width-container"><div class="services__headline"><div class="calc-embed w-embed"><style>
.calculator{
display:grid;
grid-template-columns:2fr 1fr;
margin:auto;
background-color:#080808;
grid-column-gap:100px;
padding:75px;
border-radius:15px;
border: 1px solid;
}

input[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  height: 7px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  background-image: linear-gradient(#ff4500, #ff4500);
  background-size: 70% 100%;
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #9900FE;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}


.arrowrightsvg{
margin-left:15px;
z-index:3;
}

.form-range{
background:#9900FF;
}

.revenue-label:not(:last-of-type){
border-right:1px solid #4e4e4e;
}


.radios__box{
border-radius:10px;
margin: 20px 0px;
}

label{
margin:0px;
}

input[type="radio"]:checked + .revenue-label{
background-color:#9900FF!important;
}

.revenue-radio{
display:none;
}

.revenue-label{
padding:20px 35px;
font-family: 'Inter';
color:white;
background-color:transparent;
font-size:18px;
cursor:pointer;
}

.cta.outlined.oncalc{
margin:0px;
margin-top:30px;
z-index:10;
color:white;
}

.calculator__result{
display:flex;
flex-direction:column;
align-items:flex-start;
justify-content:flex-start;
}

.calcdisclaim{
font-size:.75rem;
font-family:'Inter';
font-weight:300;
color:white;
}

.werun{
font-family:'Inter';
font-size:1.25rem;
color:white;
letter-spacing:0.5px;
font-weight:300;
padding-bottom:0px;
margin-bottom:0px;
}


.singlesuccess{
font-family:'Inter';
font-size:1.25rem;
font-weight:300;
color:white;
margin-bottom:1.25rem;
letter-spacing:0.5px;
}

.calculator__revenue{
display:flex;
align-items:center;
justify-content:space-between;
font-family:'Inter';
font-size:1.5rem;
font-weight:600;
text-transform:none;
color:white;
margin-bottom: 1rem;
}

.field-label, .annual-revenue{
font-size:1.25rem;
font-weight:600;
text-transform:none;
}

.rangevalue{
font-family:'Inter';
font-weight:600;
color:white;
font-size:1.5rem;
}

.calculator__field{
margin-bottom:2.5rem;
}

.calculator__field-box{
display:flex;
justify-content:space-between;
align-items:center;
}

.form-range{
width:100%;
}

.calculator__fields{
width:100%;
}

@media screen and (max-width:1030px){
.calculator{
grid-template-columns:2fr 1fr;
padding:2.5rem;
grid-column-gap:5rem;
}

.rangevalue{
font-size:1rem;
}

.werun{
font-size:1rem;
}

.singlesuccess{
font-size:1rem;
}

.range-value{
font-size:1rem;
}

.field-label, .annual-revenue{
font-size:1rem;
}

.calculator__revenue{
font-size:3rem;
}
}

@media screen and (max-width:700px){
.calculator{
max-width:100%;
grid-template-columns:100%;
grid-template-rows:1fr 1fr;
}
}

@media screen and (max-width:630px){
.calculator{
background-color:transparent;
padding:2rem;
}

.revenue-label{
padding:20px 25px;
}
}


</style> 
<svg class="arrowrightsvg" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
</a>
            </div>
        
<path id="svgpath" d="M20.4491 20.4495H16.8931V14.8804C16.8931 13.5525 16.8694 11.8429 15.0436 11.8429C13.1915 11.8429 12.9081 13.2899 12.9081 14.7838V20.4491H9.35213V8.99696H12.7658V10.562H12.8137C13.1553 9.97787 13.649 9.49732 14.2421 9.17154C14.8353 8.84576 15.5057 8.68697 16.1819 8.71206C19.7861 8.71206 20.4506 11.0828 20.4506 14.167L20.4491 20.4495ZM5.33963 7.43162C4.19991 7.43181 3.27581 6.508 3.27563 5.36828C3.27544 4.22856 4.19916 3.30447 5.33888 3.30428C6.47859 3.304 7.40269 4.22781 7.40288 5.36753C7.40297 5.91484 7.18566 6.43978 6.79872 6.82687C6.41179 7.21396 5.88694 7.4315 5.33963 7.43162ZM7.11769 20.4496H3.55791V8.99696H7.11759V20.4495L7.11769 20.4496ZM22.2219 0.00174674H1.77103C0.804469 -0.00912826 0.0118125 0.765153 0 1.73172V22.2679C0.0114375 23.235 0.804 24.01 1.77094 23.9999H22.2219C23.1909 24.0119 23.9866 23.2368 24 22.2679V1.73012C23.9862 0.761684 23.1905 -0.0125033 22.2219 0.00015299" fill="#F2F0EC"/>
</svg>

<style>
#svgpath{
fill:#9900FF!important;
}
</style></div><div class="linkedin__icon w-embed">

<style>
#svgpath{
fill:#9900FF!important;
}
</style></div></a></div><div class="footer__copywright"><div class="legal-line">© 2025 Co Co. All Rights Reserved haha (not yet).</div></div></div><div class="footer-outer"><div class="max-width-container"><div class="footer-top"><div class="footer-mobile-wrap"><div class="dropdown_wrap"><div data-w-id="bf20ca3b-7bce-9bb8-b207-d1d40307bb74" class="dropdown_trigger"><div class="footer-link-title">Pages</div><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/646d14ac9597c24222eba211_Vector%20(6).svg" loading="lazy" alt="" class="dropdown_icon"/></div><div class="dropdown_content"><div class="dropdown_content_inner"><div class="footer-link-items"><a href="/services" class="footer-link w-inline-block"><div>Services</div></a><a href="/case-studies" class="footer-link w-inline-block"><div>Our Work</div></a><a href="/faqs" class="footer-link w-inline-block"><div>FAQs</div></a><a href="/partners" class="footer-link w-inline-block"><div>Partners</div></a><a href="/life-at-prismfly" class="footer-link w-inline-block"><div>Careers</div></a></div></div></div></div><div class="dropdown_wrap"><div data-w-id="7b0be200-6003-7b75-41a3-e4b68bbfd38a" class="dropdown_trigger"><div class="footer-link-title">Recent Work</div><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/646d14ac9597c24222eba211_Vector%20(6).svg" loading="lazy" alt="" class="dropdown_icon"/></div><div class="dropdown_content"><div class="dropdown_content_inner"><div class="w-dyn-list"><div role="list" class="footer-link-items w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/case-studies/tile-club" class="footer-link w-inline-block"><div>Tile Club</div></a></div><div role="listitem" class="w-dyn-item"><a href="/case-studies/squarespace-to-shopify-migration-success-talli" class="footer-link w-inline-block"><div>Talli</div></a></div><div role="listitem" class="w-dyn-item"><a href="/case-studies/princess-polly-fashion-cro-case-study" class="footer-link w-inline-block"><div>Princess Polly</div></a></div><div role="listitem" class="w-dyn-item"><a href="/case-studies/xtrema-holistic-site-build" class="footer-link w-inline-block"><div>Xtrema</div></a></div><div role="listitem" class="w-dyn-item"><a href="/case-studies/luxy-hair-quizflow" class="footer-link w-inline-block"><div>Luxy Hair</div></a></div></div></div></div></div></div><div class="dropdown_wrap"><div data-w-id="db6506da-31e1-5ec0-bd50-a82cd55350dc" class="dropdown_trigger"><div class="footer-link-title">Blog</div><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/646d14ac9597c24222eba211_Vector%20(6).svg" loading="lazy" alt="" class="dropdown_icon"/></div><div class="dropdown_content"><div class="dropdown_content_inner"><div class="w-dyn-list"><div role="list" class="footer-blog-list w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/blog/three-types-of-website-navigation-proven-to-boost-conversions-and-user-experience" class="footer-link w-inline-block"><div>Three Types of Website Navigation Proven to Boost Conversions and User Experience</div></a></div><div role="listitem" class="w-dyn-item"><a href="/blog/5-best-practices-for-website-search-on-an-ecommerce-website" class="footer-link w-inline-block"><div>5 Best Practices for Website Search on an Ecommerce Website</div></a></div><div role="listitem" class="w-dyn-item"><a href="/blog/8-trust-signals-which-are-improving-conversion-rates" class="footer-link w-inline-block"><div>8 Trust Signals Which are Improving Conversion Rates</div></a></div></div></div></div></div></div></div><div class="div-block-64 footer-info"><a href="/" aria-current="page" class="footer-logo w-inline-block w--current"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/472287509_615937894216206_1110907302243258836_n.png?_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGHaXcPIX35T3iAzIS_xT4TW1PAs-q6Ee9bU8Cz6roR7-EWPK4swwKCLXUUCetvUeybo4jvqgGoZzgj92-o9AGo&_nc_ohc=ZzrFMcdlvU4Q7kNvgGTsc8f&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1gFD-G_tBflLBidbSkrNH6XMqPMDrxG6CDW3rymYAhg3VQ&oe=67A444EF" loading="lazy" alt=""/></a><p>We build and optimize ecommerce brands.</p><p class="footer-locations">Taguig | Quezon</p><div class="footer-socials"><a data-w-id="c35ad5f1-7f16-a4b3-4b04-041c9c48c07c" href="https://www.linkedin.com/company/prismfly" target="_blank" class="social-icon-wrap in-footer w-inline-block"><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/646d0eb35162b1fb7f8a5d7f_icons8-linkedin%20(4).svg" loading="lazy" alt="" class="social-icon"/><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/646d0eb3f5944ee2b11f502c_icons8-linkedin%20(5).svg" loading="lazy" alt="" class="social-icon _2"/></a><a data-w-id="6b20ffc3-905d-2522-2556-21414151024f" href="https://www.linkedin.com/company/prismfly" target="_blank" class="social-icon-wrap in-footer hide w-inline-block"><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/646d0eb397887c4961223926_icons8-behance.svg" loading="lazy" alt="" class="social-icon"/><img src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/646d0eb38b02d3f10f3f0e08_icons8-behance%20(1).svg" loading="lazy" alt="" class="social-icon _2"/></a></div></div><div class="footer-links-wrap"><div id="w-node-_9f1624db-b262-61a9-694f-a26340bc4b42-e94bd5e3" class="footer-links-box"><div class="footer-link-title">Pages</div><div class="footer-link-items"><a href="/services" class="footer-link w-inline-block"><div>Services</div></a><a href="/case-studies" class="footer-link w-inline-block"><div>Our Work</div></a><a href="/about" class="footer-link w-inline-block"><div>About Us</div></a><a href="/faqs" class="footer-link w-inline-block"><div>FAQs</div></a><a href="/partners" class="footer-link w-inline-block"><div>Partners</div></a><a href="/glossary" class="footer-link w-inline-block"><div>Glossary</div></a><a href="/life-at-prismfly" class="footer-link w-inline-block"><div>Careers</div></a></div></div><div id="w-node-_2fbf27f8-46ce-83cb-c5b4-1acf26756f6e-e94bd5e3" class="footer-links-box"><div class="footer-link-title">Recent Work</div><div class="w-dyn-list"><div role="list" class="footer-link-items w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/case-studies/princess-polly-fashion-cro-case-study" class="footer-link w-inline-block"><div>Princess Polly</div></a></div><div role="listitem" class="w-dyn-item"><a href="/case-studies/tile-club" class="footer-link w-inline-block"><div>Tile Club</div></a></div><div role="listitem" class="w-dyn-item"><a href="/case-studies/squarespace-to-shopify-migration-success-talli" class="footer-link w-inline-block"><div>Talli</div></a></div><div role="listitem" class="w-dyn-item"><a href="/case-studies/simple-modern-bundle-builder" class="footer-link w-inline-block"><div>Simple Modern</div></a></div><div role="listitem" class="w-dyn-item"><a href="/case-studies/miku-site-speed" class="footer-link w-inline-block"><div>Miku</div></a></div></div></div></div><div id="w-node-dd1f3f2e-493f-8b47-6626-52c0e67d4aac-e94bd5e3" class="footer-links-box"><div class="footer-link-title">Blog</div><div class="w-dyn-list"><div role="list" class="footer-blog-list w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/blog/three-types-of-website-navigation-proven-to-boost-conversions-and-user-experience" class="footer-link w-inline-block"><div>Three Types of Website Navigation Proven to Boost Conversions and User Experience</div></a></div><div role="listitem" class="w-dyn-item"><a href="/blog/5-best-practices-for-website-search-on-an-ecommerce-website" class="footer-link w-inline-block"><div>5 Best Practices for Website Search on an Ecommerce Website</div></a></div><div role="listitem" class="w-dyn-item"><a href="/blog/8-trust-signals-which-are-improving-conversion-rates" class="footer-link w-inline-block"><div>8 Trust Signals Which are Improving Conversion Rates</div></a></div></div></div></div></div></div><div class="footer-bottom"><div class="footer-bot-legal"><div class="footer-legal">© 2025 Co Co. All Rights Reserved hahah (not yet).</div><a href="/policy/privacy" class="footer-legal">Privacy</a></div></div></div></div></div></div><div class="w-embed"><style>
.shape{
background:linear-gradient(45deg,#33043b 0,#170216 100%);
border-radius:60% 40% 30% 70%/60% 30% 70% 40%;
filter: blur(50px);
animation: morph 8s ease-in-out infinite alternate;
transition: all 6s ease-in-out;
}

.blog-img-inner{
-webkit-border-radius:20px!important;
}

.blog_img-wrap{
-webkit-border-radius:20px!important;
}

.blog-rt-item img{
width:100!important;
margin:20px 0px;
min-width:100%;
}



@keyframes morph{
0%{
border-radius:60% 40% 30% 70%/60% 30% 70% 40%;
background:linear-gradient(45deg,#33043b 0,#170216 100%);
transform:rotate(0) scale(1) translate3d(0,0,0);
}

50%{
border-radius:100% 60% 70% 40%/50% 60% 30% 60%;
background:linear-gradient(45deg,#33043b 0,#170216 100%);
transform:rotate(180deg) scale(.6) translate3d(50px,50px,0);
}

80%{
border-radius:60% 40% 30% 70%/60% 30% 70% 40%;
background:linear-gradient(45deg,#33043b 0,#170216 100%);
transform:rotate(0) scale(.8) translate3d(20px,40px,0);
}
}

.animatedspan, .footer__cta-span{
color:rgb(0 0 0 / var(--tw-text-opacity));
text-shadow:-1px 0 rgb(130 130 130 / 50%), 0 1px rgb(130 130 130 / 50%), 1px 0 rgb(130 130 130 / 50%), 0 -1px rgb(130 130 130 / 50%)!important;
}



.swiper-button-next:hover:before, .swiper-button-next1:hover:before, .swiper-button-prev1:hover:before{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-image:linear-gradient(91.51deg,#580a94 1.29%,#90f 68.7%);
transition: .3s;
z-index:-1;
border-radius:100px;
}

.swiper-button-prev:hover:before{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-image:linear-gradient(91.51deg,#580a94 1.29%,#90f 68.7%);
transition: .3s;
z-index:-1;
border-radius:100px;
}


.cta.full-width:before{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-image:linear-gradient(91.51deg,#580a94 1.29%,#90f 68.7%);
transition: .3s;
z-index:1;
border-radius:100px;
}

.cta:before{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-image:linear-gradient(91.51deg,#580a94 1.29%,#90f 68.7%);
transition: .3s;
z-index:-1;
border-radius:100px;
}

.cta.outlined.oncalc::before{
background-image:none;
z-index:1;
}

.cta.outlined::before{
background-image:none;
}

.cta.outlined.oncalc:hover::before{
content:'';
position:absolute;
display:flex;
justify-content:center;
align-items:center;
top:0;
left:0;
width:100%;
height:100%;
background-image:linear-gradient(91.51deg,#580a94 1.29%,#90f 68.7%);
transition: .3s;
z-index:1;
border-radius:100px;
}

.cta.outlined:hover::before{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-image:linear-gradient(91.51deg,#580a94 1.29%,#90f 68.7%);
transition: .3s;
z-index:-1;
border-radius:100px;
}

@media screen and (max-width:1100px){
.cta.outlined.oncalc{
font-size:14px;
}
}

body{
overflow-x:hidden!important;
}

.filter-form{
width:calc(100vw + 2rem);
}

.case__filters__list::-webkit-scrollbar {
background:transparent;
}

.swipe-files-filters::-webkit-scrollbar {
background:transparent;
}

.filter_list::-webkit-scrollbar {
  display: none; /* This will completely hide the scrollbar */
}



</style></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f497d8a2dbf8969b0cff0ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/5f497d8a2dbf8969b0cff0ff/js/webflow.262a152e8b3ccbeb661fc507dfc66613.js" type="text/javascript"></script><!-- Outplay start -->
  <script async>
    (function(o, u, t, p, l, a, y, _, h, q) {
      if (!o[p] || !o[p]._q) {
        for (; _ < y.length; ) l(a, y[_++]);
        q = u.getElementsByTagName(t)[0];h = u.createElement(t);h.async = 1;
        h.src = "https://us4-cx.outplayhq.com/js/build.min.js";q.parentNode.insertBefore(h, q);o[p] = a;
      }
    })(window,document,"script","outplayhq",function(g, r) {
        g[r] = function() {g._q.push([r, arguments]);};
    },{ _q: [], _v: 1 },["init"],0);
    outplayhq.init("f089aa1bc3399ae7db93e26759230464");
  </script> 
<!-- Outplay end -->

<!-- HubSpot Start -->
<script async type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/20188432.js"></script>
<!-- HubSpot End -->

<!-- RB2B End -->
<script>!function () {var reb2b = window.reb2b = window.reb2b || []; if (reb2b.invoked) return;reb2b.invoked = true;reb2b.methods = ["identify", "collect"]; reb2b.factory = function (method) {return function () {var args = Array.prototype.slice.call(arguments); args.unshift(method);reb2b.push(args);return reb2b;};}; for (var i = 0; i < reb2b.methods.length; i++) {var key = reb2b.methods[i];reb2b[key] = reb2b.factory(key);} reb2b.load = function (key) {var script = document.createElement("script");script.type = "text/javascript";script.async = true; script.src = "https://s3-us-west-2.amazonaws.com/b2bjsstore/b/" + key + "/reb2b.js.gz"; var first = document.getElementsByTagName("script")[0]; first.parentNode.insertBefore(script, first);}; reb2b.SNIPPET_VERSION = "1.0.1";reb2b.load("VN080H41RD6J");}();</script> 
<!-- RB2B End -->

<!-- Clearbit start -->
<script async src="https://tag.clearbitscripts.com/v1/pk_7b7fccdd8a6d26c03cad135ffd990f11/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script>
<!-- Clearbit End -->

<!-- Hotjar Start -->
<script async>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3189538,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Hotjar End -->

<!-- LinkedIn Start -->
<script type="text/javascript">
_linkedin_partner_id = "5271252";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5271252&fmt=gif" />
</noscript>
<!-- LinkedIn End -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWHSQSH7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.1/swiper-bundle.min.js"></script>
<!-- [Attributes by Finsweet] CMS Filter -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>


      var swiper = new Swiper(".swiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          dynamicBullets: true,
  			},
        breakpoints: {
        // when window width is <= 499px
        499: {
            slidesPerView: 1,
            spaceBetweenSlides: 30
        },
        // when window width is <= 999px
        999: {
            slidesPerView: 2,
            spaceBetweenSlides: 40
        }
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
  
  var swiper2 = new Swiper(".swiper2", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination1",
          clickable: true,
  			},
        breakpoints: {
        // when window width is <= 499px
        499: {
            slidesPerView: 1,
            spaceBetweenSlides: 30
        },
        // when window width is <= 999px
        999: {
            slidesPerView: 2,
            spaceBetweenSlides: 40
        }
    },
    navigation: {
      nextEl: '.swiper-button-next1',
      prevEl: '.swiper-button-prev1',
    },
  })
  
$(".filter__outline").click(function(){
console.log("hello");
swiper2.slideTo(0);
});
      
      
</script>

<script>
    $('.form-range').on('change mousemove touchmove', function () {
        $(this).parent().find('.form-range-value').text(numberWithCommas($(this).val()));

        if($(this).attr('id') == 'conversion-rate'){
            $(this).attr('style', 'background: linear-gradient(to right, #9900FF 0%, #9900FF '+ $(this).val()/0.15 +'%, #F2F0EC ' + $(this).val()/0.15 + '%, white 100%)')
        }else if($(this).attr('id') == 'average-order-value'){
            $(this).attr('style', 'background: linear-gradient(to right, #9900FF 0%, #9900FF '+ $(this).val()/10 +'%, #F2F0EC ' + $(this).val()/10 + '%, white 100%)')
        }else if($(this).attr('id') == 'monthly-sessions'){
            var modifier = ($(this).val()-50000)/900000
            var lowerLimit = (50000*(1 - modifier))
            var upperLimit = (900000*modifier)
            var sessionsPercent = ((lowerLimit + upperLimit - 50000)/(900000))*100;
            $(this).attr('style', 'background: linear-gradient(to right, #9900FF 0%, #9900FF '+ sessionsPercent +'%, #F2F0EC ' + sessionsPercent + '%, white 100%)')
        }
        
        croCalculator();

    });

    $('input[name="impact[]"]').on('change', function () {

        var annualRevenue = croCalculator();
        var testImpact = annualRevenue * $(this).val();
        testImpact = testImpact.toFixed(0);
        $('.test-impact').text(numberWithCommas(testImpact));

    });

    function croCalculator(){

        var conversionRate = $('#conversion-rate').val();
        var averageOrderValue = $('#average-order-value').val();
        var monthlySessions = $('#monthly-sessions').val();

        var annualRevenue = (conversionRate/100)*averageOrderValue*monthlySessions*12;
        annualRevenue = annualRevenue.toFixed(0)

        $('.annual-revenue').text(numberWithCommas(annualRevenue));

        var testImpact = annualRevenue * $('input[name="impact[]"]:checked').val();
        testImpact = testImpact.toFixed(0);
        $('.test-impact').text(numberWithCommas(testImpact));

        return annualRevenue;

    }

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }



  // Create a GSAP timeline
    const timeline = gsap.timeline({ repeat: -1, paused: false }); // Set repeat to -1 for continuous looping

    // Add animations to the timeline
    timeline.to("#circle1", { opacity: 1, duration: 0, ease: "none" });
    timeline.to("#circle1", { opacity: 0, duration: 0, ease: "none", delay: 1.5});
timeline.to("#circle2", { opacity: 1, duration: 0, ease: "none" }, "<");
    timeline.to("#circle2", { opacity: 0, duration: 0, ease: "none", delay: 1.5});
timeline.to("#circle3", { opacity: 1, duration: 0, ease: "none" }, "<");
    timeline.to("#circle3", { opacity: 0, duration: 0, ease: "none", delay: 1.5});
timeline.to("#circle4", { opacity: 1, duration: 0, ease: "none" }, "<");
    timeline.to("#circle4", { opacity: 0, duration: 0, ease: "none", delay: 1.5});
timeline.to("#circle5", { opacity: 1, duration: 0, ease: "none" }, "<");
 timeline.to("#circle5", { opacity: 0, duration: 0, ease: "none", delay: 1.5});



    // Hover triggers
    const hoverTriggers = document.querySelectorAll(".hover-trigger");
    hoverTriggers.forEach((trigger, index) => {
      trigger.addEventListener("mouseenter", () => {
        timeline.pause();
        timeline.seek(index * 1.5); // Go to the corresponding part of the animation
      });

      trigger.addEventListener("mouseleave", () => {
        timeline.play();
      });
    });

    // Start the timeline
    timeline.play();
</script>
</body></html>